# Chess_WPF_App

./: IORQUG_GUI.sln  README.md
ChessLogic/: Board.cs  Direction.cs  EndReason.cs  GameStatus.cs  MoveType.cs  Position.cs  Result.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
