<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\black_bishop.png" />
    <None Remove="Assets\black_king.png" />
    <None Remove="Assets\black_knight.png" />
    <None Remove="Assets\black_pawn.png" />
    <None Remove="Assets\black_queen.png" />
    <None Remove="Assets\black_rook.png" />
    <None Remove="Assets\chess_board.png" />
    <None Remove="Assets\chess_icon.ico" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\grassboard.png" />
    <None Remove="Assets\pixelboard.png" />
    <None Remove="Assets\plantwall.jpg" />
    <None Remove="Assets\promotion.png" />
    <None Remove="Assets\selectpiece.png" />
    <None Remove="Assets\sign.png" />
    <None Remove="Assets\white_bishop.png" />
    <None Remove="Assets\white_king.png" />
    <None Remove="Assets\white_knight.png" />
    <None Remove="Assets\white_pawn.png" />
    <None Remove="Assets\white_queen.png" />
    <None Remove="Assets\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\black_bishop.png" />
    <Resource Include="Assets\black_king.png" />
    <Resource Include="Assets\black_knight.png" />
    <Resource Include="Assets\black_pawn.png" />
    <Resource Include="Assets\black_queen.png" />
    <Resource Include="Assets\black_rook.png" />
    <Resource Include="Assets\chess_board.png" />
    <Resource Include="Assets\chess_icon.ico" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\grassboard.png" />
    <Resource Include="Assets\pixelboard.png" />
    <Resource Include="Assets\plantwall.jpg" />
    <Resource Include="Assets\selectpiece.png" />
    <Resource Include="Assets\sign.png" />
    <Resource Include="Assets\white_bishop.png" />
    <Resource Include="Assets\white_king.png" />
    <Resource Include="Assets\white_knight.png" />
    <Resource Include="Assets\white_pawn.png" />
    <Resource Include="Assets\white_queen.png" />
    <Resource Include="Assets\white_rook.png" />
  </ItemGroup>

</Project>
